@import base

.site-main
	padding-top: 100px !important


.h2
	font-size: 42px
	color: $dark
	font-weight: 700
	font-family: $font2
	line-height: 62px

	+r(768)
		font-size: 30px

	+r(480)
		font-size: 26px
		line-height: 1.3

.h3
	color: $dark
	font-size: 32px
	font-family: $font2
	font-weight: 700

	+r(992)
		font-size: 26px

	span
		color: $title

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1800px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(768)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn ,.add_to_cart_button
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	min-width: 165px
	border-radius: 15px
	max-width: fit-content
	border: 1px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $dark
		background: $dark
		color: #fff

	&:active
		border: 1px solid #fff
		background: $dark
		color: #fff

// -----HAMBURGER-----
.hamburger
	position: relative
	// display: flex
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: flex

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 15px
	z-index: 1000
	+transition
	
	&--active
		padding-top: 0
	
	&__container
		+between
		padding: 3px 35px
		box-shadow: 0px 4px 18px rgba(89, 92, 164, 0.49)
		border-radius: 15px
		background: #fff
		max-width: 1770px

		+r(480)
			padding: 3px 10px

	&__nav
		+transition

		+r(992)
			position: absolute
			right: -100%
			top: 0
			height: 100vh
			width: 80%
			overflow: auto
			background-color: #fff
			padding: 60px 40px 90px
			box-shadow: 0 5px 5px 0 rgba(#000, .25)

		&--active
			right: 0
			z-index: 1

		&_menu
			display: flex
			gap: 35px

			+r(992)
				flex-direction: column
				align-items: center

			a
				color: $dark
				+transition

				&:hover
					color: $accent

		&_submenu

		.sub-menu
			position: absolute
			top: 90%
			min-width: 200px
			min-height: 250px
			height: 20vh
			display: flex
			flex-direction: column
			justify-content: space-between
			text-align: center
			padding: 30px 20px
			box-shadow: 0px 4px 18px rgba(89, 92, 164, 0.49)
			transition: all .6s
			visibility: hidden
			opacity: 0
			overflow: auto
			border-radius: 15px
			background-color: #fff

			+r(992)
				top: 20%
				right: 37%

			+r(576)
				right: 25%

			+r(350)
				right: 13%

			a
				display: flex
				align-items: center
				justify-content: center
				width: 100%
				height: 100%
				color: $dark
				+transition

				&:hover
					color: $accent

				&::after
					display: none

		+r(992)
			&:hover
				ul
					top: 15%

		.menu-item-114

			a
				position: relative

				&::after
					content: url(../img/arrow-shop.svg)
					position: absolute
					left: 110%
					bottom: 10%

			&:hover
				ul
					visibility: visible
					opacity: 1


	&__logo
		display: block
		height: 57px

		img
			width: 100%
			object-fit: cover

	&__btns
		display: flex
		gap: 25px

		+r(480)
			gap: 5px

		&_item
			padding: 5px
			border-radius: 10px
			background-color: transparent
			+transition

			&:hover
				background-color: $accent

			.wishlist_products_counter
				position: relative

			.wishlist_products_counter_text
				img
					min-width: 24px
					min-height: 24px
					margin: 0 !important
					margin-right: 0 !important
					vertical-align: middle !important

			.wishlist_products_counter_number
				position: absolute
				top: 0
				left: 10px
				background: $accent
				color: #fff
				width: 15px
				height: auto
				line-height: 15px
				display: flex
				align-items: center
				justify-content: center
				font-size: 9px
				border-radius: 100%

			&--profile
				width: 60px
				border-radius: 19px
				background: $bg2
				padding-left: 10px
				position: relative

				+r(576)
					padding-left: 0
					border-radius: none
					background: transparent
					width: auto

				span
					color: $dark

					+r(576)
						display: none

				&::after
					content: url(../img/triangle.svg)
					position: absolute
					right: 10px
					top: 7%

					+r(576)
						display: none
				
				&:hover,
				&:focus
					background: $bg2

					+r(576)
						background: none

					ul
						visibility: visible
						opacity: 1

				.header__btns_menu
					position: absolute
					top: 100%
					right: 0
					display: flex
					flex-direction: column
					justify-content: space-between
					background-color: $bg2
					padding: 15px
					box-shadow: 0 0 15px 0 rgba(#000, .15)
					transition: all .6s
					visibility: hidden
					opacity: 0
					overflow: auto
					min-width: 160px
					border-radius: 15px

					+r(576)
						right: -140%

					a
						color: $dark

						&:hover
							color: $accent

			&--search
				position: relative

				ul
					position: absolute
					top: 100%
					min-width: 200px
					display: flex
					flex-direction: column
					justify-content: space-between
					text-align: center
					box-shadow: 0px 4px 18px rgba(89, 92, 164, 0.49);
					transition: all .6s
					visibility: hidden
					opacity: 0
					overflow: auto
					border-radius: 15px
					background-color: #fff
				
				&:hover
					ul
						visibility: visible
						opacity: 1

	&__cart
		position: relative

		span
			position: absolute
			top: 0
			left: 10px
			background: $accent
			color: #fff
			width: 15px
			height: auto
			line-height: 15px
			display: flex
			align-items: center
			justify-content: center
			font-size: 9px
			border-radius: 100%

.hero
	margin-top: 95px

	&__container
		padding-top: 15px
		padding-bottom: 15px
		position: relative

		.parallax--1
			position: absolute
			right: 90%
			top: 0
			z-index: 2

			+r(768)
				display: none

	&__slider
		overflow: hidden
		width: 100%
		height: 100%
		position: relative

		&-slide
			text-align: center
			font-size: 18px

			img
				display: block
				width: 100%
				height: 100%
				object-fit: cover

		&_pagination
			z-index: 100
			display: flex
			justify-content: center
			align-items: center
			margin-top: 60px
			height: 30px
			width: 100%

			+r(1200)
				margin-top: 50px

			+r(768)
				margin-top: 30px

			span
				width: 12px
				height: 12px
				background: $accent
				border-radius: 50%
				display: block
				border: 1px solid transparent
				margin: 0 15px
				+transition

			.swiper-pagination-bullet-active
				background: #fff
				border: 1px solid $accent
				width: 23px
				height: 23px

	&__slide
		width: 100%
		position: relative
		height: 685px
		display: flex
		justify-content: flex-start
		align-items: center
		padding-left: 315px
		gap: 30px
		border-radius: 15px
		overflow: hidden

		+r(1700)
			height: 600px
			padding-left: 200px

		+r(1450)
			height: 490px
			padding-left: 150px

		+r(1200)
			padding-left: 50px

		+r(992)
			padding: 0 10px
			justify-content: center

		+r(768)
			height: 400px

		&--color1
			background: #B7B7F2

		&--color2
			background: #F7EDE3

			.hero__text_subtitle
				color: $accent

		&--color3
			background: #D3F9D7

			.hero__text_subtitle
				color: $accent

	&__text
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
		max-width: 590px
		z-index: 1

		&_subtitle
			font-size: 24px
			color: #fff
			text-align: center

			+r(480)
				font-size: 16px

		&_price
			display: flex
			// gap: 35px

			+r(480)
				gap: 15px
		
		&_title
			text-transform: uppercase
			text-align: center
			max-width: 385px

		&_num
			color: #fff
			font-size: 95px
			font-family: $font2
			font-weight: 700
			display: flex
			align-items: center

			+r(576)
				font-size: 80px

			+r(480)
				font-size: 60px

			span
				font-weight: 300
				font-size: 60px

				+r(480)
					font-size: 40px

	&__btns
		display: flex
		gap: 20px

		+r(480)
			flex-direction: column

	&__img
		position: absolute
		right: -5%
		bottom: 0

		+r(1800)
			max-width: 700px
			width: 100%
			right: 0

		+r(1450)
			max-width: 500px

		+r(1200)
			max-width: 400px

		+r(992)
			display: none

		img
			object-fit: cover
			width: 100%
			height: 100%

.steps
	margin-bottom: 115px

	+r(768)
		margin-bottom: 130px

	+r(480)
		margin-bottom: 40px

	&__container
		max-width: 1050px
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 50px
		gap: 45px

		+r(1200)
			gap: 30px
			
		+r(992)
			flex-direction: column

		+r(480)
			gap: 15px

	&__img
		display: flex
		align-items: center
		justify-content: center
		min-width: 617px
		min-height: 617px
		background: url(../img/conf-bg.png)
		background-size: 100%
		position: relative

		+r(992)
			min-height: 300px
			min-width: 300px
			width: 50%

		img
			width: 448px
			height: 448px
			border-radius: 100%

			+r(992)
				width: 300px
				height: 300px

			+r(768)
				width: 250px
				height: 250px

		&::before
			content: url(../img/star.svg)
			position: absolute
			top: 50%
			left: 7%

	&__text
		display: flex
		flex-direction: column
		align-items: center

		+r(992)
			max-width: 500px

	&__title
		text-align: center
		margin-bottom: 10px

	&__subtitle
		margin-bottom: 15px

	&__list
		display: flex
		flex-direction: column
		gap: 35px
		margin-bottom: 60px

		+r(992)
			margin-bottom: 30px
			gap: 20px

		
		li
			display: flex
			align-items: center
			gap: 25px

			+r(992)
				gap: 15px

			span
				font-size: 22px
				font-family: $font2
				color: #fff
				background: $title
				min-width: 35px
				min-height: 35px
				border-radius: 100%
				display: flex
				align-items: center
				justify-content: center

			p
				font-size: 22px
				font-family: $font2
				color: $dark
				font-weight: 700

.categories
	position: relative
	padding: 15px

	&__container
		padding-top: 60px
		padding-bottom: 90px
		display: flex
		flex-direction: column
		align-items: center
		background: $bg
		border-radius: 15px
		position: relative

		+r(768)
			padding-top: 30px
			padding-bottom: 40px

		&::before
			content: url(../img/presents.svg)
			position: absolute
			bottom: 94%
			left: 5%

			+r(768)
				bottom: 97%

			+r(480)
				display: none

	.parallax--2
		position: absolute
		bottom: 110%
		right: 0
		z-index: 100
		
		+r(1200)
			display: none

		img

			+r(1500)
				width: 300px

	.parallax--3
		position: absolute
		left: 0
		bottom: 80%
		z-index: 10

		+r(992)
			display: none


	&__title
		margin-bottom: 15px
		text-align: center

	&__subtitle
		margin-bottom: 50px
		text-align: center

		+r(768)
			margin-bottom: 20px
	
	&__wrap
		display: flex
		gap: 20px
		z-index: 15

		+r(768)
			flex-direction: column

	&__item
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
		+transition

		&:hover
			
			span
				border-bottom: 1px solid $accent
				color: $accent

		span
			font-family: $font2
			font-weight: 700
			color: $dark
			font-size: 22px
			border-bottom: 1px solid transparent
			+transition

		&_img

			img
				max-width: 300px
				
				+r(1200)
					max-width: 250px

				+r(992)
					max-width: 200px

.gifts
	padding-top: 130px
	padding-bottom: 115px
	padding-left: 15px
	padding-right: 15px
	overflow: hidden
	display: flex
	flex-direction: column
	align-items: center

	+r(992)
		padding-top: 100px
		padding-bottom: 50px

	+r(768)
		padding-top: 60px

	+r(480)
		padding-top: 30px

	.favorites__wrap
		@extend .swiper-wrapper
		grid-gap: 0

	.woocommerce
		padding: 0 15px

	&__title
		text-align: center
		margin-bottom: 10px

	&__subtitle
		text-align: center
		margin-bottom: 20px

	&__slider
		// margin-bottom: 40px
		width: 100%

	&__wrapper

	&__nav
		display: flex
		gap: 10px
		align-items: center
		justify-content: center
		margin-bottom: 20px

	&__slide
		display: flex
		align-items: center
		flex-direction: column
		padding-top: 10px
		padding-bottom: 15px
		height: 100%
		overflow: hidden
		+transition

		+r(480)
			padding-left: 15px
			padding-right: 15px

		&:hover
			background: $bg

			.gifts__slide_label
				background: $dark
				color: #fff

			.gifts__slide_btns
				opacity: 1

			.gifts__slide_img, .woocommerce-loop-product__link
				border-radius: 100%

		&_bottom
			width: 100%
			text-align: center

		&_label
			display: flex
			align-items: center
			justify-content: center
			align-self: flex-start
			font-family: $font2
			font-weight: 700
			color: $dark
			width: 65px
			height: 25px
			border: 1px solid $dark
			border-radius: 5px
			margin-left: 20px
			margin-bottom: 10px

		&_top
			width: 100%

		&_img, .woocommerce-loop-product__link
			width: 100%
			padding-top: 100%
			border-radius: 15px
			margin-bottom: 20px
			overflow: hidden
			position: relative
			+transition

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				object-fit: cover
				// min-width: 100%
				width: 100%
				height: 100%

		&_price
			font-family: $font2
			font-weight: 300
			font-size: 24px
			color: $accent !important
			text-align: center

			s
				font-size: 16px
				color: $text
				margin-right: 5px

			.woocommerce-Price-amount
				font-size: 24px

		&_name
			font-family: $font2
			font-weight: 700
			font-size: 22px
			color: $dark
			margin-bottom: 10px
			text-align: center

		&_btns
			display: flex
			align-items: center
			justify-content: center
			gap: 3px
			opacity: 0
			+transition

			+r(992)
				opacity: 1

			.tinv-wraper
				width: 60px
				height: 60px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 100%


				a
					color: $dark
					font-size: 22px

					img
						max-width: 20px !important
						max-height: 20px !important

				&:hover
					background: $accent

					svg

						path
							stroke: #fff

			a
				display: flex
				align-items: center
				justify-content: center

			button, a
				width: 60px
				height: 60px
				border: none
				outline: none
				border-radius: 100%
				background: transparent

				&:hover
					background: $accent

					svg

						path
							stroke: #fff

.email

	&__form
		max-width: 1200px
		width: 100%
		margin: 0 auto
		background: #D3F9D7
		padding-top: 45px
		padding-bottom: 75px
		padding-left: 15px
		padding-right: 15px
		text-align: center
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		border-radius: 15px
		position: relative

		+r(768)
			padding-bottom: 40px

		&::before
			content: url(../img/presents-white.svg)
			position: absolute
			bottom: -13%
			right: 2%

			+r(768)
				display: none

	&__title
		margin-bottom: 10px

	&__subtitle
		margin-bottom: 60px

	&__item
		max-width: 290px
		width: 100%

		.caldera-grid
			padding-top: 0 !important

	&__input
		border: none
		border-radius: 15px
		height: 50px
		position: relative
		color: $text

	&__btn
		height: 41px
		width: 41px
		border: 1px solid $dark
		display: flex
		align-items: center
		justify-content: center
		border-radius: 100%
		background: transparent
		outline: none
		position: absolute
		right: 7px
		top: 10%
		padding-bottom: 5px
		color: $dark

		&:hover
			background: $accent
			border-color: $accent
			color: #fff
	


.reviews
	padding-top: 150px

	+r(1200)
		padding-top: 60px

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr

		+r(768)
			grid-template-columns: 1fr 1fr

		// +r(480)
		// 	grid-template-columns: 1fr

	&__item
		position: relative
		+transition

		&:hover
			cursor: pointer

			.reviews__item_img
				border-radius: 100%

			.reviews__item_info
				background: $dark
				opacity: 0.9
				border-radius: 100%

		&_img
			overflow: hidden
			+transition
			
			img
				object-fit: cover
				width: 100%
				height: 100%

		&_info
			position: absolute
			height: 100%
			width: 100%
			top: 0
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			padding: 0 30px
			opacity: 0
			+transition

			+r(1200)
				padding: 0 5px

			&:hover
				background: $dark
				opacity: 0.9
				border-radius: 100%

		&_link
			margin-bottom: 12px

			span
				margin-right: 10px
				font-size: 12px
				color: #fff

		&_text
			color: #fff
			text-align: center

			+r(1200)
				font-size: 14px

			+r(480)
				font-size: 12px

.footer
	padding-top: 30px
	padding-bottom: 30px
	background: $dark

	&__container
		+between
		flex-direction: column
		max-width: 1210px

	&__main
		+between
		width: 100%
		margin-bottom: 90px
		align-items: flex-start

		+r(768)
			flex-direction: column
			align-items: center
			gap: 20px
			margin-bottom: 30px
			text-align: center

	&__menu
		min-width: 120px
		padding-top: 30px

		+r(768)
			padding-top: 0

		&_title
			font-family: $font2
			font-size: 22px
			font-weight: 700
			color: #fff
			margin-bottom: 20px

		&_item

			a
				color: #fff
				font-size: 12px

				&:hover
					color: $accent

	&__center
		display: flex
		flex-direction: column
		align-items: center
		min-width: 290px

		+r(768)
			order: 2

	&__logo
		margin-bottom: 25px
		max-width: 70px

	&__links
		display: flex
		gap: 28px
		margin-bottom: 50px

		+r(768)
			margin-bottom: 30px

		a
			&:hover
				transform: scale(1.1)

	&__subscribe
		display: flex
		align-items: center
		flex-direction: column
		gap: 15px
		width: 100%

		&_item
			max-width: 290px
			width: 100%

		.email__btn
			top: 6%
			right: 15px

		.caldera-grid
			width: 100%
			padding-top: 0 !important

	&__contacts
		display: flex
		flex-direction: column
		min-width: 120px
		padding-top: 30px

		+r(768)
			padding-top: 0

		&_title
			@extend .footer__menu_title

		&_tel
			color: #fff
			font-size: 12px

			&:hover
				color: $accent
		
		&_email
			margin-top: 20px
			color: $title

			&:hover
				color: $accent

	&__bottom
		border-top: 1px solid #fff
		padding-top: 20px
		display: flex
		justify-content: space-between
		width: 100%

		p,span
			font-size: 12px
			color: #fff

		a

			&:hover
				color: $accent


//-----------------Profile------------------
.profile
	padding: 20px 15px 50px 15px
	display: flex
	align-items: center
	justify-content: center

	&__wrap
		max-width: 1275px
		width: 100%
		display: grid
		grid-template-columns: 285px 1fr
		grid-gap: 20px

		+r(1200)
			grid-template-columns: 280px 1fr

		+r(768)
			grid-template-columns: 1fr

	&__nav
		
		ul
			display: flex
			flex-direction: column
			gap: 15px
			width: 100%

			+r(768)
				display: grid
				grid-template-columns: 1fr 1fr

			li
				width: 100%
				list-style-type: none

				&.is-active
					a
						background: $accent
						color: #fff
						text-decoration: none

			a
				display: flex
				align-items: center
				padding-left: 40px
				background: $bg2
				border-radius: 15px
				width: 100%
				height: 50px
				color: $dark
				font-weight: 700
				text-decoration: none



				&:hover
					background: $accent
					color: #fff
					text-decoration: none

	&__content
		padding: 30px 100px
		background: $bg2
		display: flex
		flex-direction: column
		border-radius: 15px

		+r(1200)
			padding: 30px 50px

		+r(768)
			padding: 20px

		+r(480)
			padding: 15px

		&_title
			font-size: 22px
			font-weight: 700
			font-family: $font2
			color: $dark

		&--order
			background: #fff
			padding: 0

		.woocommerce-address-fields
			display: flex
			flex-direction: column

		.input-text
			@extend .profile__input

	&__info
		display: flex
		flex-direction: column
		gap: 15px
		margin-bottom: 45px

		+r(768)
			margin-bottom: 20px

	&__input
		border: none
		height: 50px
		width: 100%
		line-height: 50px
		border-radius: 15px
		padding-left: 25px
		color: $dark

		+r(576)
			font-size: 12px

		+r(480)
			padding-left: 10px
			font-size: 10px

		&--street
			width: 50%

		&--build, &--apart
			width: 25%

	&__address
		display: flex
		flex-direction: column
		gap: 15px
		margin-bottom: 30px

		+r(480)
			margin-bottom: 20px

		&_street
			display: flex
			gap: 15px

			+r(480)
				gap: 5px


	&__btn
		align-self: flex-end

	&__password
		@extend .profile__info
	
	.woocommerce-notices-wrapper
		top: 7%

//-----------------Sign Up------------------
.sign-up
	padding: 150px 15px 160px 15px
	display: flex
	align-items: center
	justify-content: center
	position: relative

	+r(992)
		padding-top: 150px
		padding-bottom: 80px

	+r(576)
		padding-top: 100px
		padding-bottom: 20px

	&::after
		content: url(../img/confetti-sign.png)
		position: absolute
		z-index: -1
		top: 20%

		+r(992)
			display: none

	&__wrap
		max-width: 590px
		width: 100%
		padding: 45px 70px
		background: $bg2
		border-radius: 15px
		display: flex
		flex-direction: column
		align-items: center

		+r(768)
			padding: 30px

	&__title
		font-size: 22px
		color: $dark
		font-family: $font2
		font-weight: 700
		margin-bottom: 45px

	input
		@extend .profile__input
		margin-bottom: 25px

		&:first-of-type
			margin-bottom: 15px

	&__btn
		margin-bottom: 20px	

	span
		color: $accent

		a
			color: $accent
			margin-left: 15px
			text-decoration: underline

//-----------------Orders--------------------
.account-orders-table

	+r(480)
		font-size: 13px

	thead
		background: $bg2
		height: 50px
		border-radius: 15px
		color: $dark

.order

	td
		padding: 30px 0
		color: $accent

.woocommerce-orders-table


	&__header-order-number
		border-top-left-radius: 15px
		border-bottom-left-radius: 15px
		text-align: center

		+r(480)
			width: 50px

	&__header-order-date
		
		+r(480)
			text-align: center

	&__header-order-actions
			border-top-right-radius: 15px
			border-bottom-right-radius: 15px

	&__cell-order-number
		text-align: center
		padding-top: 40px
		
		a
			color: $dark

	&__cell-order-total
		font-weight: 700
		color: $dark !important

	&__cell-order-actions
		
		a
			color: $accent
			text-decoration: underline

//--------------------Favorites---------------
.favorites
	padding-top: 120px
	padding-bottom: 55px

	&__container
		max-width: 1230px
		padding: 0 15px
		margin: 0 auto
		display: flex
		flex-direction: column
		align-items: center

	&__title
		font-weight: 700
		font-family: $font2
		color: $dark
		font-size: 22px
		margin-bottom: 40px
		align-self: center

		+r(576)
			margin-bottom: 10px

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 20px
		margin-bottom: 30px

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(576)
			grid-template-columns: 1fr

	&__item
		@extend .gifts__slide

//--------------------Shop
.columns-3
	display: flex
	flex-direction: column
	align-items: center
	padding-bottom: 55px
	max-width: 1200px
	width: 100%

.woocommerce

	&-pagination

		ul
			display: flex
			gap: 5px

			li
				width: 30px
				height: 30px
				display: flex
				align-items: center
				justify-content: center
			
			span, a
				background: $dark
				width: 100%
				height: 100%
				color: #fff
				display: flex
				align-items: center
				justify-content: center
				border-radius: 5px
				border: 1px solid transparent

			a
				background: $accent

				&:hover
					border-color: #fff

.shop
	@extend .favorites

	&__title
		margin-bottom: 25px

	&__filters
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		background: $bg2
		padding-left: 40px
		height: 50px
		border-radius: 15px
		margin-bottom: 45px

		+r(992)
			flex-direction: column
			padding-top: 10px
			height: auto

		+r(480)
			padding-left: 10px

		span
			margin-right: 10px

		select
			border-radius: 15px;
			height: 40px;
			padding-left: 15px
			border: none;
			color: $text

			+r(480)
				max-width: 200px


		&_items
			height: 100%
			display: flex
			align-items: center
			justify-content: center

			a
				color: $dark
				font-weight: 700
				font-family: $font2
				padding: 0 20px
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				border-radius: 15px
				text-align: center

				+r(576)
					padding: 0 10px

				+r(480)
					font-size: 14px

				&:hover,
				&:active
					background-color: $accent
					color: #fff

				&.active
					background: $accent
					color: #fff

		.wpfFilterWrapper
			padding: 0 !important

		.wpfFilterVerScroll
			display: flex

			.wpfCheckbox
				display: none

			.wpfValue
				background-color: transparent

			.wpfFilterTaxNameWrapper

				+r(480)
					padding: 0
					text-align: center
					font-size: 14px

			.wpfDisplay
				width: 100%
				height: 50px
				display: flex
				align-items: center
				justify-content: flex-start
				padding-left: 15px
				color: $dark
				font-weight: 700
				font-family: $font2
				font-size: 16px
				border-radius: 15px
				border: none
				+transition

				&:hover,
				&:active
					background-color: $accent
					

					.wpfFilterTaxNameWrapper
						color: #fff

//-----------------FAQ---------------------
.faq
	@extend .favorites

	&__container
		@extend .favorites__container
		max-width: 825px

	&__title
		@extend .favorites__title

	&__wrap
		display: flex
		flex-direction: column

//------------------Article-------------
.article
	@extend .favorites

	&__container
		max-width: 1030px
		margin: 0 auto
		padding: 0 15px
		display: grid
		grid-template-columns: 100px 1fr
		grid-gap: 105px

		+r(1200)
			grid-gap: 50px

		+r(992)
			grid-template-columns: 1fr
			grid-gap: 30px

	&__title
		@extend .favorites__title
		margin-bottom: 25px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		gap: 10px

		blockquote
			margin: 40px 0
			max-width: 590px
			font-size: 22px
			font-weight: 700
			position: relative
			color: $dark
			font-family: $font2

			+r(768)
				max-width: 430px

			+r(480)
				font-size: 18px
				margin: 20px 0
				max-width: 290px

			&::before
				content: '"'
				font-size: 48px
				left: -5%
				top: -15%
				position: absolute
				transform: skew(15deg)

				+r(480)
					font-size: 30px
					top: -5%
					left: -4%
			
		ul
			list-style-type: disc

		ul,ol
			padding-left: 20px

		p
			width: 100%

		img
			max-height: 400px
			width: 100%
			object-fit: cover
			border-radius: 15px

	&__img
		margin-bottom: 80px
		width: 100%
		border-radius: 15px
		overflow: hidden
		max-height: 400px

		+r(992)
			margin-bottom: 30px

		+r(576)
			margin-bottom: 15px

		img
			object-fit: cover
			width: 100%
			height: 100%

	&__breadcrumbs
		position: relative
		width: 100px


		a
			color: $accent
			font-size: 22px
			font-weight: 700
			font-family: $font2

			&::after
				content: url(../img/blog-ico.svg)
				position: absolute
				right: 0
				top: -3px

//------------------Blog----------------
.blog
	@extend .favorites

	&__container
		@extend .favorites__container

	&__title
		@extend .favorites__title

	&__content
		display: grid
		grid-template-columns: 1fr 1fr
		margin-bottom: 70px
		grid-gap: 20px

		// +r(768)
		// 	grid-template-columns: 1fr 1fr

		+r(480)
			grid-template-columns: 1fr


	&__item
		display: flex
		flex-direction: column
		color: $text

		&:hover

			.blog__img
				
				img
					transform: scale(1.1)

			.blog__name
				color: $accent
				text-decoration: underline

			p
				color: $text !important
				+transition

		// &:first-child
		// 	grid-column-start: 1
		// 	grid-column-end: 4
		// 	display: flex
		// 	flex-direction: row
		// 	gap: 60px

		// 	.blog__img
		// 		max-height: 400px
		// 		min-height: 300px

		// 	+r(992)
		// 		gap: 30px

		// 	+r(768)
		// 		grid-column-end: 3

		// 	+r(576)
		// 		gap: 20px
		// 		flex-direction: column

		// 	+r(480)
		// 		grid-column-end: 2
		// 		gap: 0

		// 	.blog__item_top
		// 		width: 100%
		// 		min-width: 58%

		// 		+r(576)
		// 			min-width: 40%

		// 	.blog__img
		// 		max-width: none

		// 	.blog__name
		// 		font-size: 32px

		// 		+r(992)
		// 			font-size: 24px

		// 		+r(768)
		// 			font-size: 20px
				
		// 		+r(480)
		// 			font-size: 16px


	&__date
		display: flex
		align-items: center
		gap: 5px
		font-size: 14px
		color: $dark
		margin-bottom: 10px

	&__img
		// max-width: 385px
		width: 100%
		// max-height: 265px
		max-height: 300px
		border-radius: 15px
		overflow: hidden
		margin-bottom: 30px

		img
			object-fit: cover
			width: 100%
			height: 100%
			+transition

	&__name
		@extend .favorites__title
		color: $dark
		margin-bottom: 10px
		+transition

		+r(768)
			font-size: 16px

	&__text
		color: $text

		+r(768)
			font-size: 14px

//-----------------Contact-us-------------
.contacts
	@extend .favorites

	&__container
		@extend .favorites__container
		align-items: flex-start

		+r(768)
			max-width: 450px

	&__title
		@extend .favorites__title
		color: $accent

	&__info
		display: flex
		justify-content: space-between
		align-items: center
		gap: 20px
		width: 100%
		border-bottom: 1px solid $accent
		padding-bottom: 100px

		+r(768)
			flex-direction: column
			padding-bottom: 50px

		&_left
			max-width: 590px

			+r(992)
				max-width: 450px

		&_right
			display: flex
			flex-direction: column
			align-items: flex-end
			gap: 45px

			+r(768)
				align-items: center

	&__subtitle
		margin-bottom: 45px

	&__link
		color: $dark
		text-align: center

		a
			color: $accent
			text-decoration: underline

	&__icon
		width: 90px
		height: 90px
		border-radius: 100%
		border: 1px solid $accent
		display: flex
		align-items: center
		justify-content: center
		+transition


	&__btn
		display: flex
		align-items: center
		gap: 20px
		color: $accent
		font-family: $font2
		font-size: 22px
		font-weight: 700

		&:hover
			color: $title
			
			span
				border-color: $title

				svg
					path
						stroke: $title
						+transition

	&__wrap
		padding-top: 60px
		display: flex
		justify-content: space-between
		width: 100%
		padding-right: 50px
		gap: 20px

		+r(992)
			flex-direction: column
			padding-right: 0
			margin: 0 auto
			width: 100%

		+r(768)
			padding-top: 50px

	&__item
		display: flex
		flex-direction: column
		gap: 30px

		+r(992)
			width: 100%
			align-items: center

		p
			font-family: $font2
			font-weight: 700
			font-size: 22px
			color: $dark
			+transition

			+r(768)
				text-align: center

			+r(576)
				font-size: 18px

		&:hover

			p
				color: $title
			
			span
				border-color: $title

				svg
					path
						stroke: $title
						+transition

				.fb
					path
						fill: $title

#caldera_form_1
	width: 100%
	padding-top: 200px


.CF61677736c940c
	z-index: 1 !important
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.29) !important 
	width: 100% !important
	max-width: 500px !important
	height: auto !important
	padding: 50px !important
	border: 1px solid #8d8d8e !important
	margin: auto !important
	transform: translate(0, -150px)
	background: $bg2
	border-radius: 15px
	max-width: 590px
	+transition

	&::after
		border-radius: 20px

	+r(992)
		max-width: 90vw
		padding: 40px

	+r(576)
		padding: 25px

//----------------Corporate-gifts-----------
.corporate
	@extend .favorites

	&__container
		max-width: 925px
		margin: 0 auto
		padding: 0 15px

	&__title
		@extend .favorites__title

	&__content
		display: flex
		flex-direction: column
		align-items: center

	&__img
		margin-bottom: -20px
		position: relative

		img

			+r(992)
				max-width: 767px
				width: 100%

		.confetti
			position: absolute
			top: 64%
			left: 50%
			transform: translate(-50%, -50%)

			+r(1200)
				max-width: 992px

			+r(992)
				max-width: 767px

			+r(768)
				max-width: 576px
			
			+r(576)
				max-width: 480px

			+r(480)
				max-width: 320px

	&__wrap
		background: $bg2
		border-radius: 15px
		padding: 80px 70px 50px 60px
		display: flex
		flex-direction: column
		align-items: center

		+r(992)
			padding: 40px

		+r(480)
			padding: 30px 20px

		#caldera_form_1
			padding-top: 0


		&_quest
			display: flex
			flex-direction: column
			gap: 30px

		p
			margin-bottom: 30px
			align-self: flex-start

			&.bold
				font-family: $font2
				font-size: 22px
				color: $accent
				margin-bottom: 30px
				font-weight: 700
				text-align: center
				align-self: center

	&__form
		padding-top: 30px
		max-width: 490px
		width: 100%

		&_item
			@extend .write-us__item

			label
				display: flex
				align-items: center
				

		&_label
			color: $dark

			span
				color: $accent

		&_btn
			display: flex
			justify-content: center

.caldera-grid

	.form-control
		width: 100% !important
		border: none !important
		height: 50px !important
		border-radius: 15px !important

	.form-group
		padding: 0 !important

	textarea.form-control
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

	.btn
		display: block !important
		border-radius: 15px !important
		font-weight: 600 !important
		margin: 0 auto !important

		&:hover
			border: 1px solid $dark
			background: $dark
			color: #fff !important

		&:active
			border: 1px solid #fff
			background: $dark
			color: #fff !important

//------------------Cart-----------------------
.shopping-cart
	@extend .favorites

	&__container
		max-width: 1230px
		padding: 0 15px
		margin: 0 auto

	&__title
		@extend .favorites__title

	&__total
		display: flex
		flex-direction: column
		align-items: flex-end
		gap: 25px

		+r(768)
			align-items: center

	&__price
		display: flex
		align-items: center
		gap: 50px

		&_item
			font-size: 22px
			font-family: $font2
			color: #000
			font-weight: 700

			span
				font-weight: 300
	&__btn
		color: #fff !important
		text-decoration: none !important

.woocommerce

	&__table
		width: 100%
		border-collapse: separate
		border-spacing: 0 20px
		margin-bottom: 60px
		border: none !important

		+r(768)
			margin-bottom: 0

		thead
			display: none

		td
			border-color: transparent !important

		tr
			+r(768)
				display: flex
				flex-direction: column
				margin-bottom: 20px
				background-color: $bg2


			.empty
				padding: 5px !important

				+r(768)
					display: none


	&__product-thumbnail
		width: 143px
		height: 143px
		border-radius: 15px
		overflow: hidden
		background: $bg2
		padding: 0 !important


		+r(768)
			width: 100%
			height: auto
			padding: 5px 0
			border-radius: 0
			border-top-left-radius: 15px
			border-top-right-radius: 15px

		a
			width: 100%
			border-radius: 15px
			display: block
			margin: 0 auto

			+r(768)
				width: 30%
				border-radius: 15px
				overflow: hidden

			img
				object-fit: cover
				width: 100%
				height: 100%

	&__product-name
		padding-left: 75px
		background: $bg2
		border-top-left-radius: 15px
		border-bottom-left-radius: 15px
		max-width: 500px

		+r(992)
			width: 250px
			padding-left: 25px

		+r(768)
			width: 100%
			max-width: none
			text-align: center
			padding: 5px 0
			border-radius: 0


		a
			font-family: $font2
			font-weight: 700
			font-size: 22px
			color: $dark !important
			text-decoration: none !important

	&__product-quantity
		background: $bg2

		+r(768)
			padding: 5px 0

		.quantity
			max-width: 150px
			height: 50px
			display: flex
			background: #fff
			border-radius: 15px
			overflow: hidden

			+r(768)
				margin: 0 auto

			input
				max-width: 50px
				border: none
				text-align: center

			a
				max-width: 50px
				width: 100%
				background: #fff
				display: flex
				align-items: center
				justify-content: center
				color: $dark
				text-decoration: none !important

	&__product-subtotal
		background: $bg2
		border-top-right-radius: 15px
		border-bottom-right-radius: 15px
		text-align: center
		font-family: $font2
		color: $dark
		font-size: 22px

		+r(768)
			padding: 5px 0
			border-radius: 0

	&__product-remove
		padding: 0 !important
		padding-left: 35px !important
		width: 60px

		+r(768)
			padding: 5px 0 !important
			padding-left: 0 !important
			margin: 0 auto
			background: $bg2
			width: 100%
			display: flex !important
			align-items: center !important
			justify-content: center !important
			border-bottom-left-radius: 15px !important
			border-bottom-right-radius: 15px !important

	a
		&.remove
			width: 60px
			height: 60px
			border: 1px solid $dark
			border-radius: 100%
			color: $dark !important
			display: flex
			align-items: center
			justify-content: center

			&:hover
				border-color: $accent
				color: $accent !important
				background: transparent
				text-decoration: none

.woocommerce table.shop_table_responsive tr td::before
	display: none

.woocommerce table.shop_table_responsive tr td,
.woocommerce-page table.shop_table_responsive tr td
	text-align: center !important

//----------------------Product-------------------
.product
	padding-bottom: 25px

	&__container
		max-width: 1230px
		padding: 0 15px
		width: 100%
		margin: 0 auto

	&__item
		display: flex
		gap: 75px
		margin-bottom: 80px

		+r(1200)
			gap: 20px

		+r(992)
			flex-direction: column

		+r(480)
			margin-bottom: 60px

	&__img
		display: flex
		gap: 20px

		+r(1200)
			width: 50%

		+r(992)
			width: 100%
			gap: 10px
			height: 600px
			overflow: hidden

		+r(767)
			height: 500px

		+r(576)
			height: 450px

		+r(480)
			height: 330px

		&_main
			width: 485px
			height: 485px
			border-radius: 15px
			overflow: hidden

			+r(992)
				width: 90%

			+r(576)
				height: 100%
				width: 80%

			img
				object-fit: cover
				width: 100%
				height: 100%

		&_list

			+r(576)
				overflow: scroll
				width: 100px

			+r(480)
				width: 80px
		
		&_thumbs
			display: flex
			flex-direction: column
			list-style-type: none
			gap: 20px
			padding: 0

			+r(576)
				gap: 10px

			li
				width: 80px
				height: 80px
				border-radius: 15px
				overflow: hidden

				+r(576)
					width: 100%

				img
					object-fit: cover
					width: 100%
					height: 100%

	&__info

	&__desc
		margin-bottom: 25px

	&__title
		font-weight: 700
		font-family: $font2
		font-size: 22px
		color: $dark
		margin-bottom: 15px

	&__compos
		color: $dark
		margin-bottom: 30px
		display: flex
		flex-direction: column
		gap: 5px

		span
			color: $accent
			font-weight: 700
			margin-right: 5px

	&__pack
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 45px

		+r(480)
			margin-bottom: 20px

		&_title
			margin-bottom: 25px

		&_wrap
			display: flex
			gap: 20px

			+r(576)
				gap: 10px

		&_item

			input
				display: none

			.label
				width: 82px
				height: 82px
				border-radius: 100%
				overflow: hidden
				margin-bottom: 0
				border: 2px solid transparent
				+transition

				+r(576)
					width: 60px
					height: 60px

				img
					object-fit: cover
					width: 100%
					height: 100%

				&:hover
					cursor: pointer

			input[type="radio"]
				display: none

			input[type="radio"]:checked + label
				border: 2px solid $accent

			input[type="radio"] + label

	&__price, .cart
		display: flex
		justify-content: space-between
		align-items: center

		+r(480)
			flex-direction: column
			gap: 10px

		&_quant, .quantity
			max-width: 150px
			width: 100%
			height: 50px
			display: flex
			background: $bg2
			border-radius: 15px
			overflow: hidden

			input
				max-width: 50px
				border: none
				text-align: center
				background: $bg2

			a
				max-width: 50px
				width: 100%
				background: $bg2
				display: flex
				align-items: center
				justify-content: center
				color: $dark

		&_item
			display: flex
			gap: 5px
			font-family: $font2
			font-size: 24px
			color: $dark
			font-weight: 300

		&_btn
			min-width: 150px

	.variations_form
		flex-direction: column
		align-items: flex-start

		+r(992)
			align-items: center

		table
			margin-bottom: 50px

		.single_variation_wrap
			width: 100%

			+r(992)
				width: auto
				display: flex
				flex-direction: column
				align-self: center

	.variations

		tr
			display: flex
			flex-direction: column
			align-items: center
			gap: 10px

		.woo-selected-variation-item-name
			display: none

		.reset_variations
			display: none

		.image-variable-wrapper
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			gap: 15px

			+r(480)
				gap: 5px

		.variable-item
			width: 165px !important
			height: 165px !important
			border-radius: 15px
			border: 3px solid transparent
			overflow: hidden

			+r(1200)
				width: 125px !important
				height: 125px !important

			+r(480)
				width: 100px !important
				height: 100px !important

			&.selected
				border: 3px solid $accent

			&-contents
				width: 100%
			
			&-image
				object-fit: cover
				width: 100%
				height: 100%

	.bundle_sells_title
		margin-bottom: 10px
		text-align: center
		font-family: $font2
		font-weight: 700
		color: $dark
		padding-top: 0

		+r(1200)
			text-align: left

	.bundle_sells_form
		display: flex
		justify-content: center
		gap: 15px

		+r(1200)
			margin-bottom: 50px !important

		+r(480)
			gap: 5px

		.bundled_product
			border: 3px solid transparent

			+r(1200)
				width: 125px
				height: 125px

			+r(480)
				width: 100px
				height: 100px

			&_images
				+r(480)
					max-width: 100% !important

		.details
			width: 100% !important
			margin-top: 5px

		.item_title
			display: none

		.attachment-woocommerce_thumbnail
			border-radius: 15px

		.price
			font-family: $font2
			font-weight: 700
			font-size: 18px
			color: $dark


	&__related

		&_title
			@extend .favorites__title

		&_wrap
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			grid-gap: 20px

			+r(576)
				grid-template-columns: 1fr
				grid-gap: 10px

	.flex-viewport
		width: 485px
		height: 485px
		border-radius: 15px
		overflow: hidden
		cursor: url(../img/zoom.png), pointer

		+r(992)
			width: 90%

		+r(576)
			height: 100%
			width: 80%

		img
			object-fit: cover
			width: 100%
			height: 100%

	.flex-control-nav
		display: flex
		flex-direction: column
		list-style-type: none
		gap: 20px
		padding: 0

		+r(576)
			gap: 10px

		li
			width: 80px
			height: 80px
			border-radius: 15px
			overflow: hidden
			cursor: pointer

			+r(576)
				width: 100%

			img
				object-fit: cover
				width: 100%
				height: 100%

	.flex-active
		border: 1px solid #b7b7b7

	.woocommerce-product-details

		&__short-description
			margin-bottom: 20px

.reset_variations
	display: none !important

.product-type-composite
	display: grid
	grid-template-columns: 450px 1fr

	+r(1200)
		grid-template-columns: 1fr
		margin-bottom: 30px

	.wp-post-image
		object-fit: cover
		border-radius: 15px
		width: 100%

		+r(1200)
			max-width: 1200px


	.product__img
		+r(1200)
			align-items: center
			justify-content: center
			width: 100%
			height: auto

	.product__title
		font-size: 30px

	.page_button
		color: $accent

	.step_title, .step_index
		font-size: 18px
		color: $dark

	.composite
		&_form
			display: flex
			flex-direction: column
			align-items: flex-start

			.component_inner
				padding-bottom: 0 !important

		&_component
			width: 100%

		&_data
			width: 100%

		&_wrap
			display: flex
			flex-direction: column
			align-items: center
			width: 100%

			+r(1200)
				padding-top: 0 !important

			.quantity
				display: none

		&_price
			font-family: $font2
			color: $dark
			font-size: 24px

		&_add_to_cart_button
			@extend .btn

	.bundled

		&_products
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			gap: 10px
			align-items: flex-start
			justify-content: center
			padding-bottom: 0

			+r(576)
				grid-template-columns: 1fr 1fr

		&_product
			display: flex
			flex-direction: column
			align-items: center
			gap: 20px
			padding-bottom: 5px

			&_title
				font-family: $font2
				font-weight: 700
				color: $dark
				margin-bottom: 5px

			&_excerpt
				margin-bottom: 10px

			&_image
				border-radius: 15px
				overflow: hidden

			.details
				display: flex
				flex-direction: column
				align-items: center

				.cart
					height: 50px

			&_images
				max-width: 200px

			&_optional

				&_checkbox

					input
						border: 1px solid $accent

					input[type="checkbox"]:checked
						background-color: $accent

					.price
						font-family: $font2
						font-weight: 700
						color: $dark
						font-size: 18px

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		// top: -40px
		top: -20px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $dark
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px

		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600

.form
	position: relative
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 10px

	&__input
		width: 100%
		height: 50px
		line-height: 50px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: #fff
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: $accent
				transform: scale(0)
				+transition

			span
				width: 100%

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%

// .hero

// 	&__slider
// 		width: 100%
// 		height: 100%
// 		position: relative

// 		&-slide
// 			text-align: center
// 			font-size: 18px

// 			img
// 				display: block
// 				width: 100%
// 				height: 100%
// 				object-fit: cover

// 		&_pagination
// 			z-index: 100
// 			display: flex
// 			justify-content: center
// 			align-items: center
// 			margin-top: 60px
// 			height: 30px
// 			width: 100%

// 			+r(1200)
// 				margin-top: 50px

// 			+r(768)
// 				margin-top: 30px

// 			span
// 				width: 12px
// 				height: 12px
// 				background: $accent
// 				border-radius: 50%
// 				display: block
// 				border: 1px solid transparent
// 				margin: 0 15px
// 				+transition

// 			.swiper-pagination-bullet-active
// 				background: #fff
// 				border: 1px solid $accent
// 				width: 23px
// 				height: 23px

.accordion
	padding: 10px 0
	margin-bottom: 10px
	background: $bg2
	border-radius: 15px

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer
		font-weight: 700
		padding-left: 30px
		padding-right: 10px
		color: $dark
		gap: 10px

		+r(768)
			padding-left: 10px

		span
			+transition
			position: relative
			min-width: 40px
			height: 40px
			border-radius: 50%
			border: 1px solid $accent

			&::before,
			&::after
				+transition
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background-color: $accent

			&::before
				width: 10px
				height: 1px
			
			&::after
				height: 10px
				width: 1px

	&__content
		+transition
		overflow: hidden
		padding: 0 30px
		height: 0
		line-height: 26px

		+r(768)
			padding-left: 10px

	&--active

		.accordion
			&__header
				margin-bottom: 20px

				span
					background-color: $accent
					border-color: $accent

					&::before,
						background-color: #ffffff

					&::after
						background-color: transparent

			&__content
				opacity: 1

.write-us

	&__wrap
		background: $bg2
		border-radius: 15px
		max-width: 590px

	&__title
		font-family: $font2
		font-weight: 700
		color: $dark
		font-size: 22px

	&__item
		
		input, textarea
			border-color: transparent
			border-radius: 15px
			color: $dark

			&:focus,
			&:active
				border-color: $dark

		textarea
			height: 165px

	&__btn
		display: flex
		align-items: center
		justify-content: center

//-----------------404-------------------------
.error404
	min-height: calc(100vh - 465px)
	display: flex
	align-items: center
	justify-content: center

	&__description
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	&__title
		text-align: center
		margin-bottom: 50px
		font-size: 80px
		color: $text

	&__btn
		min-width: 150px
		background-color: $accent
		border: none

		&:hover
			border: none
			background-color: $dark

//----------------PRIVACY POLICY---------------
.policy
	display: flex
	align-items: flex-start
	justify-content: center
	padding: 120px 0 50px 0

	+r(480)
		padding-top: 100px

	&__container
		display: flex
		flex-direction: column
		max-width: 1200px

	h1
		@extend .favorites__title
		margin-bottom: 20px
		display: none
		// color: $text

	h2,h3,h4
		margin-bottom: 10px

	h5
		color: $title
		font-size: 22px
		text-align: center
		font-weight: 700
		font-family: $font2
		max-width: 590px
		align-self: center
		margin-bottom: 25px

	h6
		text-align: center
		font-weight: 700
		font-family: $font2
		font-size: 32px
		color: $accent
		margin-top: 30px
		max-width: 590px
		align-self: center


		+r(576)
			font-size: 24px

	p
		margin-bottom: 20px
		word-break: break-word

	ul,
	ol,
		padding-left: 30px
		margin-bottom: 20px

	ul
		list-style-type: disc

	blockquote
		padding: 0 45px
		margin: 15px 0

		+r(480)
			padding: 0 25px

		p
			margin-bottom: 10px
			font-style: italic

	cite
		font-weight: 600

	figure
		text-align: center
		display: block

	a
		color: $accent
		text-decoration: underline

		&:hover
			text-decoration: underline

.tinv

	&-header
		display: none

	&-wishlist

		td
			+r(992)
				padding: 10px !important

			+r(480)
				padding: 5px !important

		.wishlist_item


			.product-action

				.button
					@extend .btn

					+r(768)
						margin: 0 auto

					+r(480)
						min-width: 120px
						

		tfoot
			.button
				@extend .btn

				+r(480)
					min-width: 120px

		.tinvwl-break-input-filed
			height: 50px
			border-color: $accent
			border-radius: 15px
			padding: 0 10px

		.tinvwl-to-right
			display: flex
			// justify-content: flex-end
			align-items: center
			gap: 10px

			+r(1024)
				margin-top: 15px !important

			.button
				
				+r(1025)
					margin: 0 !important

	&-modal-inner
		border-radius: 15px

		button
			@extend .btn
			margin: 0 auto

.checkout

	.input-text
		@extend .profile__input

	.col2-set
		margin-bottom: 20px

	h3
		@extend .favorites__title

	textarea
		resize: none
		height: 150px !important

	.product-name
		display: flex
		align-items: center
		justify-content: space-between

	.quantity
		max-width: 150px
		width: 100%
		height: 50px
		display: flex
		background: #fff
		border-radius: 15px
		overflow: hidden

		input
			max-width: 50px
			border: none
			text-align: center
			background: #fff
			padding: 0

		a
			max-width: 50px
			width: 100%
			background: #fff
			display: flex
			align-items: center
			justify-content: center
			color: $dark
			text-decoration: none
	
	.button
		@extend .btn
		border-radius: 15px !important

		&:hover
			background: $dark !important

.bundle_table_item,
.bundled_table_item
	display: none


.login-page

	&__wrap
		display: flex
		flex-direction: column
		align-items: center

	&__item
		@extend .sign-up__wrap
		gap: 15px

		.password-input
			width: 100%

			.show-password-input
				display: none

		.woocommerce-form-login__rememberme
			text-align: center

.sign-up
	position: relative

	&__btn
		margin: 0 auto

	.woocommerce-privacy-policy-text
		display: none

	.woocommerce-form-row
		width: 100%

// ----- WP nav -----
.customize-support
	.header
		top: 32px

		+r(782)
			top: 46px

#wpadminbar
		+r(600)
			position: fixed

.woocommerce-notices-wrapper
	position: absolute
	// top: 7%
	top: 4%
	left: 50%
	right: 0
	z-index: 100
	max-width: 590px
	transform: translate(-50%, 5px)

	a
		color: $accent

.woocommerce-error
	li
		padding-left: 15px !important
	

.pagination
	display: flex
	gap: 5px

	span, a
		width: 30px
		height: 30px
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		border-radius: 5px
		border: 1px solid transparent

	a
		background: $accent
	
	span
		background: $dark

.tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-custom img,
a.wishlist_products_counter.top_wishlist-custom img,
span.wishlist_products_counter.top_wishlist-custom img
	margin: 0 !important

.about

	&__container
		align-items: center
		max-width: 830px

		p
			margin-bottom: 0
			word-break: break-word

	&__header
		width: 100%

	&__img

		+r(992)
			max-width: 400px

		+r(480)
			max-width: 280px

	&__gif
		display: flex
		align-items: center
		justify-content: center
		height: 617px
		width: 730px
		background: url(../img/about-conf.png)
		background-size: 100%
		background-repeat: no-repeat
		position: relative

		+r(992)
			height: 420px
			width: 420px
			padding-bottom: 65px
			// width: 50%

		+r(480)
			height: 300px
			width: 300px
			padding-bottom: 45px

		img
			width: 448px
			height: 448px
			border-radius: 100%

			+r(992)
				width: 250px
				height: 250px

			+r(480)
				width: 190px
				height: 190px


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
	-webkit-appearance: none
	margin: 0;
